# idcloud-sample-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
sample-app/: build-android-based.gradle  build.gradle  gradle.properties  settings.gradle
sample-app/FaceUISDK/: README.txt  build.gradle
sample-app/FaceUISDK/src/main/: AndroidManifest.xml
sample-app/FaceUISDK/src/main/java/android/support/v4/app/: DialogFragmentStateless.java
sample-app/FaceUISDK/src/main/java/com/gemalto/idp/mobile/authentication/mode/face/ui/: EnrollFragment.java  EnrollmentCallback.java  FaceManager.java  FaceMessagesHelper.java  VerificationCallback.java  VerifyFragment.java
sample-app/FaceUISDK/src/main/java/com/gemalto/idp/mobile/authentication/mode/face/ui/internal/: ErrorDialogFragment.java
sample-app/FaceUISDK/src/main/java/com/gemalto/idp/mobile/authentication/mode/face/ui/internal/gui/: ErrorMode.java
sample-app/FaceUISDK/src/main/java/com/gemalto/idp/mobile/authentication/mode/face/ui/internal/gui/view/: CircularProgressView.java  ClippingView.java  FaceMaskView.java  StepProgressView.java
sample-app/FaceUISDK/src/main/java/com/gemalto/idp/mobile/authentication/mode/face/ui/internal/manager/: FaceEnrollNoStepsManager.java  FaceEnrollerUIListener.java  FaceVerifierUIListener.java  FaceVerifyManager.java
sample-app/FaceUISDK/src/main/res/color/: button_grey_textcolor.xml
sample-app/FaceUISDK/src/main/res/drawable/: btn_aplication_main.xml  btn_application_main_on.xml  button_grey_normal.xml  button_grey_pressed.xml  button_grey_states.xml  button_main_normal.xml  button_main_pressed.xml  button_main_states.xml  button_start_disabled.xml  button_start_normal.xml  button_start_pressed.xml  button_start_states.xml  button_start_text_color.xml  button_success_normal.xml  button_success_pressed.xml  button_success_states.xml
sample-app/FaceUISDK/src/main/res/layout/: activity_enroll.xml  activity_verify.xml
sample-app/FaceUISDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
sample-app/app/: build.gradle  proguard-project.pro
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/: Configuration.java  EzioSampleApp.java  FragmentSolver.java  MainActivity.java
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/gui/: AbstractMainFragment.java  AbstractMainFragmentWithAuthSolver.java  FragmentAuthentication.java  FragmentMissingPermissions.java  FragmentOtp.java  FragmentProvision.java  FragmentSign.java  FragmentTabAuthentication.java  FragmentTabGemaltoFaceId.java  FragmentTabProvision.java  FragmentTabSettings.java  FragmentTabTransaction.java  MainFragment.java  MainFragmentWithAuthSolver.java
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/gui/overlays/: CircleTimer.java  CircleTimerAnimation.java  FragmentBioFingerprint.java  FragmentIncomingMessage.java  FragmentLoadingIndicator.java  FragmentQRCodeReader.java  FragmentSecureKeypad.java  FragmentSecureKeypadChar.java
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/helpers/: CMain.java  Main.java  Protocols.java
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/helpers/app/storage/: SharedPreferences.java
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/helpers/ezio/: HttpManager.java  KeyValue.java  PushManager.java  PushService.java  QRCodeManager.java  TokenDevice.java  TokenManager.java
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/helpers/ezio/storage/: SecureStorage.java
sample-app/app/src/main/kotlin/com/gemalto/eziomobilesampleapp/: Configuration.kt  EzioSampleApp.kt  MainActivity.kt
sample-app/app/src/main/kotlin/com/gemalto/eziomobilesampleapp/gui/: AbstractMainFragment.kt  AbstractMainFragmentWithAuthSolver.kt  FragmentAuthentication.kt  FragmentMissingPermissions.kt  FragmentOtp.kt  FragmentProvision.kt  FragmentSign.kt
sample-app/app/src/main/kotlin/com/gemalto/eziomobilesampleapp/gui/overlays/: CircleTimer.kt  CircleTimerAnimation.kt  FragmentIncomingMessage.kt  FragmentLoadingIndicator.kt  FragmentQRCodeReader.kt  FragmentSecureKeypad.kt  FragmentSecureKeypadChar.kt
sample-app/app/src/main/kotlin/com/gemalto/eziomobilesampleapp/helpers/: Main.kt  Protocols.kt
sample-app/app/src/main/kotlin/com/gemalto/eziomobilesampleapp/helpers/app/storage/: SharedPreferences.kt
sample-app/app/src/main/kotlin/com/gemalto/eziomobilesampleapp/helpers/ezio/: KeyValue.kt  PushManager.kt  PushService.kt  QRCodeManager.kt  TokenDevice.kt  TokenManager.kt
sample-app/app/src/main/kotlin/com/gemalto/eziomobilesampleapp/helpers/ezio/storage/: SecureStorage.kt
sample-app/app/src/main/res/color/: bottom_nav_color.xml
sample-app/app/src/main/res/drawable/: btn_aplication_main.xml  btn_application_main_disabled.xml  btn_application_main_off.xml  btn_negative.xml  ic_check.xml  img_popup_rounded.xml
sample-app/app/src/main/res/layout/: activity_main.xml  activity_main_with_drawer.xml  app_bar_main.xml  fragment_authentication.xml  fragment_fingerprint.xml  fragment_gemalto_face_id.xml  fragment_incoming_message.xml  fragment_loading_indicator.xml  fragment_missing_permissions.xml  fragment_otp.xml  fragment_provision.xml  fragment_secure_keypad.xml  fragment_secure_keypad_char.xml  fragment_settings.xml  fragment_sign.xml  fragment_transaction.xml  layout_switch.xml  nav_header_main.xml  view_logo.xml  view_user_domain.xml
sample-app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
sample-app/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
sample-app/gradle/wrapper/: gradle-wrapper.properties
sample-app/idcloudstyle/: build.gradle
sample-app/idcloudstyle/src/main/: AndroidManifest.xml
sample-app/idcloudstyle/src/main/res/drawable/: btn_positive.xml  edit_application_main.xml  img_gradient_primary.xml  prg_loading_indicator.xml
sample-app/idcloudstyle/src/main/res/values/: dimens.xml  strings.xml
(+2 files in other folders)
