// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "com.google.gms:google-services:4.4.2"
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }
}

allprojects {
    apply from: rootProject.file('build-android-based.gradle')
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs rootProject.file('dist/eziomobile/debug'), rootProject.file('dist/eziomobile/release')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
