// Common android build version properties
allprojects {
    ext {
        propCompileSdkVersion = 35
        propMinSdkVersion = 28
        propTargetSdkVersion = 35

        propVersionCode = 662
        propVersionName = "6.6.2"
    }
}

// Common android build config
android {
    compileSdkVersion propCompileSdkVersion

    defaultConfig {
        minSdkVersion propMinSdkVersion
        targetSdkVersion propTargetSdkVersion

        versionCode propVersionCode
        versionName propVersionName
    }
}
