// Common android build version properties
allprojects {
    ext {
        propCompileSdkVersion = 36
        propMinSdkVersion = 28
        propTargetSdkVersion = 36

        propVersionCode = 670
        propVersionName = "6.7.0"
    }
}

// Common android build config
if (project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library')) {
    android {
        compileSdkVersion propCompileSdkVersion

        defaultConfig {
            minSdkVersion propMinSdkVersion
            targetSdkVersion propTargetSdkVersion

            versionCode propVersionCode
            versionName propVersionName
        }
    }
}
