<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@android:string/unknownName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorOverlayBackground" />

    <com.dd.ShadowLayout
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_margin="@dimen/dimensionMarginNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sl_cornerRadius="20dp"
        app:sl_dx="0dp"
        app:sl_dy="0dp"
        app:sl_shadowColor="#AA000000"
        app:sl_shadowRadius="10dp">
        <!--Using disabled button to get best visual results. -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_popup_rounded"
            android:enabled="false" />
    </com.dd.ShadowLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimensionMarginSmall"
        android:indeterminateDrawable="@drawable/prg_loading_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@android:string/untitled"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar" />

</androidx.constraintlayout.widget.ConstraintLayout>