<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_gradient_primary"
    android:gravity="center"
    android:orientation="vertical">

    <!--Layout for top section. Logo etc...-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/topPartAspect"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fragment_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimensionMarginSmall"
            android:text="@android:string/untitled"
            android:textColor="@color/thalesBlue"
            android:textSize="@dimen/dimensionTextSizeHeader" />

        <TextView
            android:id="@+id/tv_fragment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimensionMarginSmall"
            android:text="@android:string/untitled"
            android:textColor="@color/thalesBlue"
            android:textSize="@dimen/dimensionTextSizeNormal" />

    </LinearLayout>

    <!--Layout for the rest of the screen without logo-->
    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimensionMarginNormal"
        android:layout_weight="@integer/bottomPartAspect"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_view_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@android:string/untitled"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/dimensionTextSizeHeader" />

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:gravity="center">

            <com.gemalto.eziomobilesampleapp.gui.overlays.CircleTimer
                android:id="@+id/circleTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@android:string/untitled"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/dimensionTextSizeHeader" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!--Thales logo-->
    <ImageView
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:contentDescription="@android:string/untitled"
        app:srcCompat="@drawable/img_logo_thales" />

</LinearLayout>