<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/img_gradient_primary">

    <TextView
        android:id="@+id/permissions_label_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimensionMarginNormal"
        android:text="@string/ui_label_permissions_caption"
        android:textColor="@color/colorTextPrimary"
        android:textAlignment="center"
        android:textSize="@dimen/dimensionTextSizeHeader"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/permissions_label_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimensionMarginNormal"
        android:text="@string/ui_label_permissions_description"
        android:textColor="@color/colorTextPrimary"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/permissions_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissions_label_caption"/>

    <Button
        android:id="@+id/permissions_button"
        style="@style/AppTheme.Button"
        android:text="@string/ui_button_permissions"
        android:layout_margin="@dimen/dimensionMarginBig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>