plugins {
    id 'org.jetbrains.kotlin.android'
}
apply plugin: "com.android.application"

def EZIO_SDK = "${rootDir}/app/libs"

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.gemalto.eziomobilesampleapp"

        minSdk 26
        targetSdk 35

        versionCode 670
        versionName propVersionName


        ndk {
            abiFilters "arm64-v8a", "x86_64", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.pro"
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace "com.gemalto.eziomobilesampleapp"
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Android stuff
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    debugImplementation fileTree(dir: "${EZIO_SDK}/debug", include: ["protector-oath.aar"])
    releaseImplementation fileTree(dir: "${EZIO_SDK}/release", include: ["protector-oath.aar"])

    // JNA lib
    implementation "net.java.dev.jna:jna:5.17.0@aar"

    // FCM dependencies, depending on your use-case
    implementation "com.google.firebase:firebase-messaging:23.2.1"
    implementation "com.google.firebase:firebase-core:21.1.1"

    // QR Code Scanner
    implementation("me.dm7.barcodescanner:zxing:1.9") {
        exclude module: "support-v4"
    }

    // Networking
    implementation "com.android.volley:volley:1.2.1"

    implementation "com.github.dmytrodanylyk.shadow-layout:library:1.0.3"

}

apply plugin: "com.google.gms.google-services"
