apply plugin: "com.android.application"
apply from: "${rootDir}/build-android-based.gradle"

def EZIO_SDK = "${rootDir}/app/libs"

android {
    defaultConfig {
        applicationId "com.gemalto.eziomobilesampleapp"

        versionCode 37
        versionName "3.0.21"
        //multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "x86_64", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android stuff
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.9.0'

    debugImplementation fileTree(dir: "${EZIO_SDK}/debug", include: ["protector-oath.aar"])
    releaseImplementation fileTree(dir: "${EZIO_SDK}/release", include: ["protector-oath.aar"])

    // JNA lib
    implementation "net.java.dev.jna:jna:5.5.0@aar"

    // FCM dependencies, depending on your use-case
    implementation "com.google.firebase:firebase-messaging:23.2.1"
    implementation "com.google.firebase:firebase-core:21.1.1"

    // QR Code Scanner
    implementation "me.dm7.barcodescanner:zxing:1.9"

    // Networking
    implementation "com.android.volley:volley:1.2.1"

    implementation "com.github.dmytrodanylyk.shadow-layout:library:1.0.3"

    // UI Style
    implementation project(":idcloudstyle")
}

apply plugin: "com.google.gms.google-services"
