apply plugin: "com.android.application"
apply from: "${rootDir}/build-android-based.gradle"

def EZIO_SDK = "${rootDir}/../../dist/android/default/external"

android {
    defaultConfig {
        applicationId "com.gemalto.eziomobilesampleapp"

        versionCode 37
        versionName "3.0.21"
        //multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "x86_64", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android stuff
    implementation "com.android.support:support-v4:${propAndroidSupport}"
    implementation "com.android.support:appcompat-v7:${propAndroidSupport}"
    implementation "com.android.support:design:${propAndroidSupport}"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"
    implementation "com.android.support:support-vector-drawable:${propAndroidSupport}"

    debugImplementation fileTree(dir: "${EZIO_SDK}/debug", include: ["protector-oath.aar"])
    releaseImplementation fileTree(dir: "${EZIO_SDK}/release", include: ["protector-oath.aar"])

    // JNA lib
    implementation "net.java.dev.jna:jna:5.5.0@aar"

    // FCM dependencies, depending on your use-case
    implementation "com.google.firebase:firebase-messaging:17.3.0"
    implementation "com.google.firebase:firebase-core:16.0.1"

    // QR Code Scanner
    implementation "me.dm7.barcodescanner:zxing:1.9.13"

    // Networking
    implementation "com.android.volley:volley:1.2.0"

    implementation "com.github.dmytrodanylyk.shadow-layout:library:1.0.1"

    // UI Style
    implementation project(":idcloudstyle")
}

apply plugin: "com.google.gms.google-services"
