apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    publishNonDefault true

    buildTypes {
        debug {
            // do in app
            minifyEnabled false
        }
        release {
            // do in app
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ['../libs']
            // apart from ezio native libs, you need to add libjnidispatch.so from JNA, version to be aligned with jna.jar
        }
    }
}

dependencies {
    // JNA lib
    compileOnly 'net.java.dev.jna:jna:4.5.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    compileOnly fileTree(dir: '../libs', include: ['*.jar'])
}
