apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }

    publishNonDefault true

    buildTypes {
        debug {
            // do in app
            minifyEnabled false
        }
        release {
            // do in app
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ['../libs']
            // apart from ezio native libs, you need to add libjnidispatch.so from JNA, version to be aligned with jna.jar
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android stuff
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    // JNA lib
    compileOnly 'net.java.dev.jna:jna:4.5.0'

    // UI Style
    implementation project(':idcloudstyle')

    compileOnly fileTree(dir: '../libs/debug', include: ['*.jar'])
}
