apply plugin: "com.android.library"
apply from: "${rootDir}/build-android-based.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    namespace "om.gemalto.idcloudstyle"
}

dependencies {
    // Android stuff
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
