apply plugin: "com.android.library"
apply from: "${rootDir}/build-android-based.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Android stuff
    implementation "com.android.support:support-v4:${propAndroidSupport}"
    implementation "com.android.support:appcompat-v7:${propAndroidSupport}"
    implementation "com.android.support:design:${propAndroidSupport}"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"
    implementation "com.android.support:support-vector-drawable:${propAndroidSupport}"
}
